REACT_APP_DEV_BACKEND_URL = http://localhost/backend/api/v1/
REACT_APP_DEV_BACKEND_URL_AUTH = http://localhost/backend/

REACT_APP_CLIENT_ID = lSIfsLAxDqXhJ2VazODz4GxvNacbv69664zhfXLP
REACT_APP_CLIENT_SECRET = 7H0vMjIpJP8SS0yjwklGOGe3VgWXEijsNhUXeCR30rVZMsq65ThD4o0XAupcK1QzORoLw4FLdMWBi3o5onxk7vM4Bau90Iv8OFga2KOf5pwDlK0MeLLuPgFoJi3769wb
