@import "../../assets/variables";

.container{
  @include container;
}

.title{
  font-weight: 500;
  font-size: 30px;
  line-height: 38px;
  color: #2A3342;
  padding: 24px 0;
}

.cols{
  display: grid;
  grid-template-columns: 1fr 380px;
  grid-column-gap: 32px;
  height: calc(100vh - 168px);
  padding-bottom: 16px;
}

.sidebarLeft{

}

.chatInner{
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  height: 100%;
  @include flexCenterCenter
}

.chat{
  max-height: 400px;
}

.LinkBack{
  display: flex;
  align-items: center;
  color: #556987;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 24px 0;
  & svg {
    margin-right: 8px;
  }
  & path {
    fill: #556987;
  }
}

.sidebarRight{

}

.inputSearch{
  width: 272px;
  height: 46px;
}

.platforms{
  margin-top: 24px;
  width: 100%;
}

.platform{
  padding: 0 4px 0 8px;
  display: flex;
  flex-flow: row nowrap;
  cursor: pointer;
  max-width: 272px;
  &:hover{
    background: #FFF8E1;
  }
  &Active{
    background: #FFF8E1;
  }
}

.platformImg{
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background-color: #F8BB54;
  margin-right: 16px;
  margin-top: 16px;
}

.platformContent{
  flex-grow: 1;
  padding: 12px 0;
  border-bottom: 1px solid #D5DAE1;
}

.platformTitleInner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
  margin-bottom: 2px;
}

.platformTitle{
  max-width: 120px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2A3342;
  margin-right: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.platformDate{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #4D5F7A
}

.platformDesc{
  max-width: 212px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4D5F7A;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card{

}

.card > div{
  padding: 12px !important;
}

.card > div > div:nth-child(3){
  padding-bottom: 0 !important;
}

.cardTitle{
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #2A3342;
}

.cardSubtitle{
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #4D5F7A;
  display: flex;
  align-items: center;
}

.cardTypeOrder{
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.cardTypeOrderText{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #757E8C;
  margin-left: 8px;
}

.cardInfoInner{
  margin-bottom: 8px;
}

.cardInfoTitle{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #4D5F7A;
  margin-bottom: 2px;
}

.cardInfoDesc{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #2A3342;
}

.cardPayment{
  margin-top: 16px;
}

.cardPaymentRow{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.cardPaymentMainTitle{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2A3342;
}

.cardPaymentMainPrice{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333F51;
}

.cardPaymentTitle{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #2A3342;
}

.cardPaymentPrice{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #333F51;
}

.btn{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  height: 46px;
  margin-top: 24px;
  background: #ffffff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: 0.375rem;
  &:hover{
    background-color: #FFF8E1;
  }
  & > div{
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #1C232D;
  }
}

.btnVoid{
  width: 100%;
  margin-top: 24px;
  height: 46px;
}

.red{
  color: #EF5944;
  & path{
    fill: #EF5944;
  }
}

.blue{
  color: #76A8F9;
  & path {
    fill: #76A8F9;
  }
}