@import "../../assets/variables";

.item{
  width: 100%;
  padding: 16px 16px 24px 16px;
  background: #FFFFFF;
  box-shadow: 0px 6px 10px -2px rgba(42, 51, 66, 0.06), 0px 2px 4px -2px rgba(42, 51, 66, 0.03);
  border-radius: 8px;
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 24px;
  &:last-child{
    margin-bottom: 0;
  }
}

.col1{
  width: 50%;
}

.col2{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.info{
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-bottom: 12px;
}

.img{
  width: 136px;
  height: 48px;
  margin-right: 32px;
  object-fit: contain;
}

.link{
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #3B82F6;
  margin-right: 32px;
}

.location{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #4D5F7A;
}

.cards{
  display: flex;
  flex-flow: row;
  align-items: center;
}

.card{
  padding: 6px 12px;
  border: 1px solid #D5DAE1;
  border-radius: 16px;
  @include flexCenterCenter;
  margin-right: 12px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #2A3342;
  &:last-child{
    margin-right: 0;
  }
}

.services{
  display: flex;
  flex-flow: row;
}

.service{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  border-radius: 6px;
  margin-right: 16px;
  &:last-child{
    margin-right: 0;
  }
}

.serviceName{
  margin: 0 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #2A3342;
}

.servicePrice{
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #2A3342;
}
